166 MONOECIA

1627. ARTOCARPUS. 8. Amentum. Cal. o. Cor. 2- --pe ἶ

9. ἴὲἔιῗί. χο. Gor. ο. Germina in globum collecta. J

Drupa compohm.

*callitriche vemet.

*DJ'ANDRJA ⁴⁶

1651. ANGURIA. 8. Gal. 5- fidus. Cor. 5- -petala·. γ
9. Cal. 5- &fidus Οον.5-Ρει313.1ὀηι,ιιηι 2-10631. ,

3 · poly [pennum. ὲ
1652·LEMNA. 8.sall-phyllue.C01-.0. J

’ 9MCal.1-.phyllus Corae.. Styl.1.Gaps 1-10- 1
culatis disperma.

1655. PODOSTEMhJiM 8. Cal. 0. Gor. ο. Stam. 2 pe·- J
ι diuello a xa.

9. Gal. σι’ Gor. o. Stigmata 2 [ostilia. Caps 2· J

locu1.p01ysperma. ’

 

TRJANDRIA.

1656. ΖΕΑ. 8. Gluma 2- flora. Glum. 2·va1vis.
ἐ- ῼ. Gluma 1-flora. Gluma 2- valvi8. Scyl. ι. Sem.
x 1, nudum subrotundum.
1657. TRIPSACUM ιθ. Glum. 2- flora. Gl. 2- valvis, ι’ ’
9 Glum. ι- flora involucro tecta. Gl. 2- valvis. ’
Scyl. 2. ..Sem 1 ‚ gluma smu Uperforata
1658. COIX. ρξ’. Glum. 2 flora. Glum. ·-9. valvis,
ι’ 9 Glum'. 2 flora.Glum.2-va1vis.scyl.2r-fidus. j
, ·.Sem ι, tectum nuce. , ³
1640. OLYRA. 8. Glum.1.·flora. Coruo,
, . ·. 9. acum. 1 flora. mum 2·- valvis ειγζ 2- ..fidus
ἢ Sem ι, nudum. J
1659ZEUG1TES. Gal. Gluma Ω· valvis triflora flore in- J
tet-medio foeminea =
8. Cat. ο. Cor. Ω valvis. 3
ῼ. Cal. 0. Cor. univalvis. styt.2-fidus. seam ¹
oblongum -
1641.KOBRE51A. ὅ. Amentum Cal squama. Cor. ο. “
9. Amant-um. Gal. squama. Cor. 0. Stigmata 5·
Sem. trIquetrum. -

