GYNANDRIQ ⁴ φ

DIANDRIA.

1513.CYPR1PED1UM. Gor.4-.petala Labellum ven-

tricofo- inflatum obliquum. Caps 3- -valvis uni- '

Iocularis polyfpenna. -
1614„ S TYLIDIUM. Cal. bilabiatus superus. Cot-,1 -

petala 5- --6 fida irregulari-⁶3, lacinia inferioreminuta
tripartita. Caps] 2- locul. polyfperma.

¹5¹5· FORSTERA. Cal. duplex, exterior Ω- -·3 phyl-
lus; interior 3·6- phyllus. Cor. tubuloso- --campa
nulata 5-6fida. Cap. 1- locul. polyfperma.

1616. GUNNER A. Cal identatus superus. Cor. o. ·
Drupa monofperma.

TR‘JA Νι) RJA..

Δ 1617.SALACIA.Gal.5-partitus. Gor-‚l-petassm‘
1613.R{1c{)lP11t‚JM.Cal.6-partitus.·cor.o.8cyli 3.
Caps 3- -cocca.

‚HE--XANDRJA

1619. ARISTOLOCH1A; Cal. ὸ. Cor. 1 -petala tubu-
loso- ligulata. Scyl. 0. Capsula 6-1ocularis po·

lyfperma.

