ΜοΝοΕοιΛ DIANDRIA. ⁸ 293

Houttuyn Lin. Pfl. Syst. 10.¹ p, 163.
Dreylappige Augurie. W.
Habitat in Carthagenae sylvis. 21..

Fructus muricacus.

α. Α’ΝΘΠΒΙΑ pedatu.

A. foliis⁴pedatis serratis.. Sp. pl. 1376. Jaeq. amer.

242. t· ¹55* y ·
A. polyphy1108‚ parvo fructu. Plumspec. 3. ic. 23.
.H0uccuyn Lin. Pfl. Syst. 10. p. 164.
Vielbliirtrige Augurie. W.
Habitat in DolningO. 21.. (υ. s)

3. A N G U R 1 A trifolium.

A. foliis ternatis iintegerrimis. Sp. pl. 1376.
Cucumis triphyllus ‚ flore variegata Plum. omer. 85. ’
ὥιιὲἕῆγη Lin. Pfl. Sffl. 10. p. 164. . ,
Dreybliittrige Augurie. W.

Habitat in DomingO.

1652& L E M N A.
Gen. pl. ed. Schreb. n. 1400.

MAchms- Gal„ 1-phyllus- Gor. n'ulla0
meNm. χΟιῑί. 1 - phyllus⁶ Cor.. ο. Styl. 1.
Caps. unilocularis disperma. -

ι. LEMNA trisulca. ·’

L. foliis lanceolatia in petiolum attenuatis, cruciatim
cohaerentibus, radicibus solitariis· W. · “

L. foliis petiolatis lanceolatis. ΡΖ. ῖαρρ. 47⁰· Π. suec.
10003 828. Horc. clq'ff'. 1417. Ray. lug-db. 516.
Reyg. ged. 2.. p. 149..' Scop. carn. nv1145. sub Len·
ticula. Pollich pal. n. 867. Wolf Lem. p. 20. f.
1. Ὠ. 5. Hqffm. germ. 323. Roth germ. 15591· II.

20. ⁷
L. 4ἱοΙίὶο lanceolatist exttemin decuss'atisa δαῖεν. monsp. “

Hyffilrbphace caule‘ filiformi , foliis ¹ elliptico -'lanceoj1atiq

viviparig. Hali. helv. n. 1991. .

tin. sp. 1²²· Tam. JV. P. 1. N

