ΜοΝοΕοΙΑ ΤΜΑΝΒΒΙΑ. ¹99

1635. SPARGANIUM.
Gen.. pl. ed. Sclzreb. n. 1402.

MAseUth. Agzentum subrotundum. cal. 3-13hyl-
us, or. 0., ff

fumum.. Amencum subrotundum. Cal. 5 -phyl-

lus.. Cor.. 0. Stigma bifidum. Drupa
exsucca, f 1ν - sperma.

1. SPARGANIUM rambsum..

S. foliis bas» triquetris lateribus concavis, pedunculo
cogiGmupi ramosa, stigmate lineari. Smich bric 5.
p 1..

S. (erectum) foliis erectis triquetris. Sp. pl. 1578. Fl.
suec. 7705 85¹·. Hort. σῖζῇᾟ4 439„ Roy. lugdb. 75.
Θνοη. ὐἷι-ς.ἢ 1 14. 6111111.ρὂ 1., ρ. 153. Scap... carn.
nQ 1146. Pollich. pal. n.. 879. Κηίρῆ..σεηε.η. 95.
Hoffm.„gerr'n. 324. Roth.,germ,.1„402. ῙῙ.468.

8. caule foliisque erectis. Hall.‚}1elv. n. 1503οη

S. ramosum. Bauh„ pin. 15. cheacr. 998.

Platanaria- s. Butomon. Dod. pempc. 601. ,

Houttuyn Lin. P , . Sffl. 19. p. 642.

Aestiger Igelsko'p . W. '⁴

Habitat in. aquqfis Europae, Sibiriae ec Americae bo·
realis. . v. v.

Maximam-ingividga vidi Waldfienae·‚ altitudine fere

humana. .
Sparganium majus five ramosum virginianum. Mo-

ris. hishz. s 8. c. 1-5. f. 9. videtur nova species. W.

’2. SPARGANJUM sqmpzeae.

S. foliis basi triquetris lateralibus planisffipedunculo com-

muni fimplici ,⁴ stigmate lineari. ‚Smich bric. 5.
. 2. ”

δρζτςῖῗιὶιιηι erectum. β· Sp. pl. 1378.

Sparganium. Fz. lapp. 345.

S. non ramosum. Bauli. pin. 15. cheacr. 231.

S. alterum. Bauh. hist. 9. p. 541. Lob. ic. 80. .

S. latifolium. Ger. emac. 45·

Einfacher Igelskopf. W.

Habitat in aquqfis Europaa et American borealis. Ἀ...

(υ. v.)

