174 110Νο10111. ’

9. Ament. strobilac. Cal. squamn' 1-flora. Cor. ο.
Scign1.2.Mcx angulata.

1712. THUJA. 8. Ar uentum imbricatum. Cal. squama.
Cor. 0. Anch. 4. ¹

9 Amenc. strobilac. Cal. squama 11111013.Οον.0.;

Pfi. Ω. Nux cincta 313
1736. ΝΙΡΛ. 8. cat. ο. Cor. 6-petala. Fil. unicum 12·.
fidum.

Ω. Cal. 0. Cor. o. seyz. 0. stigma sulcus lateralis. .
Drupa angulata.

1735 ARECA. 8. cal. 3· partitus. Cor. 5- --Petala Fit.
sex bafi connata.

9. Cal 3- -.Ρ11)’11118 Cor. 3- -.Ρεῐ313 Nectar. 6· den
tatum. scyli 3 breviffimi. Drupa mono-1
sperma. ³

1754. GEONOMA. 8. Θαὶς, ” -partitus. Cor. 3- ..Ρο1313
Fit sex 111 cylindrum connata. ’

9. Cal. 3· partitus. Cor. 3- petala. stylus 1131013-

lis. stigma 2-lobum. Drupasscca monosperma.

1717. ACALYPHA. 8. Cal. 4- -phyllus. Cor. 0. scam.
9.¹(]2a{u3c¹1311yllusCor-.O.Styli 3. Caps 3- -00003,
1716. DALECHAMPIA. 8. Cal. 6-phyllus. Cor. ο.

Nece. lamellat. Scam. multa.
9. Cal. 10- phyllua. Cor. 0. Scyl. 1. Caps 3- ..00003

1715. PLUKENE‘I IA. 8. cal 4-partitus. Cor. 0. stanam
9 Cal. 4·partitue. Cor. -ο, Scyl. 1. CapJ. 4-cocca.

2727. PHYLLANTHUS. 8. cal. 6- -partitus. Cor. 0. Fi-
lamenta 3 connata.
9. Cal. 6· partitus. Cor. 0. Nece. margo υκαι-311311·
latus. scyli 3. Caps. tricocca.
1722· AGYNEJA. 8. Cal. 6- -p.hyllus Cor. o. 1²22. colum· ‘
nare. Anch.
9. Cal. 6- phyllzus. Cor. 0. Stylz‘ 3 reflexi. Caps
tricocca 11110ου111τί3, loculis 2- [permis.
1724. EPIS TYLIUM. 8. cal. 4- phyllus. Cor. 0. Nece.
glandulae 41²7. columnare. Ancherae Ω.
9. cal.5-phy11us. Cor.- 0. Scyl-0. stigma 3·
fidum. Caps tricocca. ·
1728.sT1LL1NG1A. 8 cal. ὴείιιίΓΡὴ301ἰο1ιε multiflorus·
Cor. tubulofa erosa. Fit. bifi dum.
9. Cal. ι fl-orus inferus. Cor. snpera. 8ιγΖ.3 didm·
Caps tricocca. ·

