MoNoEfflA. 167

· 1649.. CAREX. 0’. Amenc. Θαΐ. squdma. Cor. 1111113.

 

 

9. Ament Cal. 1111131113. Cor. 14131313.Ι 8ΖγΖ.ι’
- Sem. 1. corolla inclusum. ‘⁷ ,
1643.561.Ε1113.ᾱ“.(]αῑ.3- s 6 valvis 11111111ῌ111113. Cor.

9. {zaga-J. 6- malvis uniflorus. Cor. ο, Stigmata
1- -5. Mne colorata.
1655. SPARGANJUM. 8’. Gal. 5- phyllus. Cor. o.
9 cal. 5- -.Ρ11γ11113 Cor.0.80ig11132.Drupa 1-
1654. ΤΥΡΞΪΨΞΞῩ. ’.ςοαέ 5·- phylltis. Cor. 0. ' ''

9. Cal 0. Cor. 0. Scyl. 1. Sem. 1, pedicellatum, s

pedicello Ρ1113 11311 cincto ,
1644. COMPTONIA. 8. Ariwntzz'm.¹ Cal. squama. Cor.
,(1- petala Fil- bifurca.
9. Amentum. Cal. squama. Cor. Ἐἰ-1131313. Scyl.
.· Ω. Nux. ovata. «
1647.Α6ΗΑΒ1Α.8.ΟαΖ.ῼ-Ρ11711113’.0οηῐῐίἒὶά3.
Ω. Cal. 2- Ρ..11)11113 Gor. trifida. Caps 1- -locuL 5-
valv. monosperma. -
1645. AXYRIS. 8. Cal. 5- partitus. Cor. 0.
9. Cal. 5- physsus. Cor. ο. Scyl. 2. Sem. 1, fub-
rotundum.
1646. TRAGIA. 8. Cal.5 ’.Ψ-1331111113. Cor. ο.
9. Cal. 5- partitus. Cor. ο. Scyl. 5- Mfidus Caps.
coeca.
¹648- ΗΕΒΞΝΑΝΒΓΑ. 8’. Cal. 5- partitus. Cor. 5-ὲ-Ρ31313.
·’ 9. Cal. truncatus. Cor. 6- petala. Drupa· exca-
“ vata.

Ι ’Ληιαωῃιῑιῑ υᾳνίἑ.
TE TR AND R 1A.

1665. DIOTIS. 8“. Cal. 4- -phyllus. Cor. ο.
Ω. Cal.1-phyllus bicorni& Scyl. 2- fidus. sem. 1.

villosum calyce inclusum..
2662. URTICA. 8. Cal. 4 phyllus. Cor. o. Nectarium
cyathiforme.
9. (Σαλα-11311113. Cor.o. scigm. villos. Sem. 1.
ovatum.
1660.BOEHMERIA.0⁷.caz.4-partit13s.cor.o.Nect.o.
9. Cal.0 ,Corn ο, Sem. 1.

