606 MONOECIA MONADELPHIA.

M. pomis hispidis, cin-his nullis. Mac. med. 208. Mill. ’
dict. n. 4. Km'ph. cent. 8. n. 72. sabb. hort. ι. c.
64. Regu. boc.

M. absque cirrhis. Hort. aps 294. Gran-orient. 500. ¹
Gouan. nzdnsp. 497.

Μ. pomis ovalibus hispidis, foliis cordatis integris pli·
cato - dentatis, Hore. clff 451. Roy. lugdb. 262.

Cucumis agrestis. Blackw. t. ¹08·

Cucumie sylvestris afininus dictus. Baub. pin. 5¹4· 3

Cucumis sylvestri& Cam. epit. 946.’ ’

Houccuyn Lin. Pfl. Sffl. ιο. p. 255.

EseIs-Ball'amapfel. W. ’

Habitat in Europa australi. Θ. ( v. v.)

1740. cUcURBJTA.
- Gen. pl. ed. Schre'b. n. 1478. l

, Miscum. Cal. 5-.dentatua qu. '5·fida. Fila·
' menta 3.

Fzmmm„ cal. 5· dentamS. 'Con 5-fida· Pzst.
ὅζὲὶάῑῑῐῃ· Peponis -seminq margine tu·
1111 Ο. .

1. CUCURBITA lagenaria.

C. foliis cordatis rotundato—obtusis pubescentibus den·
ticulatis bafi subtus biglmdulofi3‚ pomis lignofie cla·
vatis. W.

C. foliis subaugulatis =t0mentofis bafi rubrus biglandu·
lons, pomisjignofi‘S. Sp. pl. ¹434· Mat. med· 209.
Mill. dict, ni. 1. Black-w. ὠόπ. a. b. sabb. Μή·

,γ ,1. t. 69.
C. seminibus obsoleta bicornibus. Hor-c. clq'ff· 45¹·
ν Horc. upf 291. Roy. lugdb. 263. Haffilsl· ²⁶· 438'

C. villosa, foliis subangulatis basi biglandulofisn fructu
pyriformi minori. Brown. jam. 354. ·

c, oblonga, flore albo, folio moui. Bauh. nen-3²3·

- c. lagena-ia, flore albo. Moris. bist· 2.·p·‚25·s ¹· ’ἡ
‚5. f. 5. ΒαιηρῘι. amb. 5. p. 597. C. 144· j
Houctuyn Lin. Pfl Syft. ιο. p. 236.
“¹ Flafchen-Kiirbio. W.. y
Habitat in Amet-icae riguis. Θ. (v. v.) „

 

 

