. v *mononem MoNADELPmA. σιξ,

15. CUCUMIS sativus.

C. foliorum angulis rectis , Pomis oblongis scabris. ’
Hor-c. clcff'. 45²· Hor-e. “ps 999. Mac. med. mo.
Roy. lugdb. 265. Mill. dict. n. 1. Sabbac. hor-c. 1.
t. 63. Blackw. c. 4. Kniph. cene 10. n. 34. Regu.
boc. - .

C. sativus vulgaris. Bauh. pin. 510. ’ ³ ’

Ἴ C. vulgaris. Dod. pempc. 66.

Houctuyn Lin. Pfl. Sffl. ιο. p. 959.

Gemeine Gur-ke. W. - ἰ

Habitat in Tataria, India. orientali. Q. (v. v.) ,

1 4. CU GU M 1 S anguinus.

C. Foliis Iobatis, pomis cylindricis longiffimis laevibus
contortuplicatis. Sp. pl. 1437. η ¹* · ὅ

Petola anguina. Rumph. amb. 5. p. 407. e. 148.

Houtcuyn Lin. Pfl. Syfi. ιο. p. 255. '

Schlangen-Gurke. W. .

Habitat in India orientali. Q. (υ. s)

15. CUCUMIS flexuosus, ’ = ἵ

C. foliis angulato-sublobatis‚ pomis cylindricis sulcatis
⁷ curvati& κ Sp. pl. 1457. Mill. dict. n. 9. “
C. flexuosus. Baulz. pin. 510.

Ι C. oblongus. Bauh. hgfc. 2. p. 947. Dod. pempc. 669.
Houccuyn Lin. Pfl. Sffl. 10. p. 954. y . j
Gebogene Gurke. W.

Habitat in India orientali. Q. ‘ (υ. υ.)

· ι 6. C U CU M 1 S moderaspatanus.

C. Foliis cord atis integris denticulatis, pomis ‘globosis

glabris. Sp. pl. 1458. Horc. upJ. 293.
Bryonia maderafpatana. Bet-g. cap. 351.
Bryonia foliis cordatis oblongis angulatis dentatis glabris.

1η. zeyl. 356. ⁴*
cucumis maderal'patenfis, fructu minimo, 'quk alm‚

κ 123. c. ¹¹⁷⁰·f· α. V

Houtcuyn Lin. Pfl. Syst. 9. p. 954. nec icon.
Madrafische Gurke. W.

Habitat in India orientah‘. Q. (υ. Ι.)

