ηδ ΜοΝοΕοΙΑ. f Ν
²759 MOMORDICA. 0². cat 5 fid cm· 5 fida. Fam

3. connata.

’9. Cal. 5- &fidus Cor. 5· fida.· 3- -fida. Pepo 3 -.loculj
*¹ ¹74¹ CUcffffigm· 0⁷¹· Cal· 5· &demat Cor. 5-f1da. Elam]
connata.

9. Cal. 5- dent. Cor. 5- -.f1da Scyl. 3- -fid. Pe epo tri-
Iocularis Sem. argutia

1740. CUGURfflTA. (3¹. Cal. 5- &dent Cor. 5· -rida, Filam.
3 connata.

9. cal. 5- dent. Cor. 5- fida. Scyl. 3- -fidusa Pepo
trilocularis Sem. marginatiS.

174481020H1UM. ἅ. Cal.5-f1dus. Cor-,5-fida. Nece.
“ . foveae ιο. FiI. 5 connata.

9. Cal. 5- -.fid Cor. 5- fida. .Ne ct. foveae 10.Styl.'
5· Ufldue Pepo monospermus muricatuS.

1745. SICYOS. 0⁷⁴. Cal. 5- dent. Cor. 5- -.fida Filam. 3.
connata.

9. Gal. 5- dent. Cor. 5- -fida. Styl.3 did. Pepo
monospermus.

2742.BRY0N1A. 0²⁸. Cal.5-dent. Cor.5-part. Filamss·
9. cal. 5· -dent. Cor. 5- part. Scyl. 3·- fid. Bacca.

† Meloclzria. Excaecariae nonnullae.

GYNANDRIA.

,¹745· ANDSRACH5NE. 0⁷¹. cal. 5- Phyll. Cor. 5- petala·
“ tam

9.. Calr 5- phyll. Cor. 0. Sbyl. 3. Caps. 3- docui.
“ 2 perma.

1746. HYPHYDRA. οἳ. cal. 3Ρ artitus. Cor. o Scam. 6.

9. cat. ο. cor. o. Sey& ι. scigmacag. Caps tri·
·. valvis monosperma.

