- 111 emmona mANDmA.

DIANDRIA.

1613. dYPmPED IUM.
Swarcz Act. holm. ¹8⁰0· p. 350.

Cor. tetrapetala patens. Labellum ventricosum

inflatum. Sty-las superne lobo 11013101ἀο0
appendicula-tm.

1. CYPRIPEDIUM calceolus.

C. caule folioso, lobo styli ellip tice obtuso,· labello peta·
113 breviore compressb. W.

C. radicibus fibrofis, foliis ovato· 131100013113 caulinis.

, Sp. pl. 1546. Act. ups. 1740. p. 24. Fl. fiaec. 7353
820. Mill. dict. n. 1. ic. t. 242. Hall. helv. n. 1500.
Hqffm. germ 320. Roth. germ. I. 585. ΙΙ. 411.

C. lob«) styli ovali concavo subtus canaliculato carinam,
labello petalis breviore compressb. Swartz Act. holm.
1800. p. 251. Redouc. pl. lilino. -

C. 131110 superiore ovali concavo subtus carina 1310 cana-
liculata, inferiore petalis breviore compressb. Salcsb.
in Ace. Soc. Lin. Lond. 1. p. 76. c. 2.f, 1. “

C radicibus fibrofis, foliis ovato· lanceolatis caulinis, pe-
talis 30111111113113. Ait Kew. 5. p. 502.

(3.1’01113 ον310-131100013113. Fl. lapp 518. Gron. virg.
1

Calgeglus marianus. Dod. pempc. 180. fi¹⁸

Helleborine flore rotundo. s. 0310001113. Bauh. pin. 187.

Houttuyn Lin. Pfl. Syst. 11. p. 647.

Ε11101131Π11101· Frauenschuh. W. ’

’ Habitat in Europae umbrosis. 21.. (v. v. )

*m CYPRIPEDIUM candidum.

C. caule folioso,10bowstyli lanceolam, labello petalis bre.

viore compreffow .
cypripedium candidum. Mizhlenberg in Izcc.
Weisser Frauenschuh. W

Habitat in Pensylvania.21.. (v.s) 1

Folia obla n-ngo lanceolata. Flos albus. Petala lan-
ceolam. Lobusstyli lanceolatus obcufiusculus. Simile
praecedenti sed colore ‚ flore duplo minore, foliis non

