88 GYNANDRIA MONANDRIA.

p. 28. Ft suec. 758,- ι808. ·R0y. lugdb. 15. Gmel.
fib. 1. p. 25. Dalib. paris 278. , ,
Ε. Foliis binisovatis, labello bifido. Hall. helv. n. 1291..
ι. 37. Ι ,
ophrys bifolia. ‘Baula pin. 87.
ophrys. Fuchs Izss. 565. ,
Bifolium. Risu. hex. c. 7.
β. Ophrys trifolia. Bauh.‘pin. 87.
Houccuyn Lin, Pfl. Sffl. 11. p. 600.
Eyhliittr-ige Sumpfwurz. W. γ
Habitat in Europae pratis ubhumidis. 21.. (υ. υ.) „
Folia caulina duo, oppa zm, ovata. Labium lineare
² semibifidum. ⁵ ’

’ 11. EPIPAC'I'IS cordata.

E. caule bifolio‚ foliis cotdatis oppositiS, labello trifidO,
laciniis lateralibus breviffimis, intermedia longilffina
bipartita lineari. W2 ⁴

Epipactis cordata. Swartz Ace. holm. 1800. p. 252.

Ophrys (cordata) bulbo fibros0‚ caule bi‘folio‚ foliis cor·
datis, Sp. pl. 1540. Scop. cam. n. 1155. θπηη-
norv. η. 668. c 5. s 6. Gagneb5Act. Ῐιεῑυ. 2. p. 75.

. Hoff'm. get-1722 517. Roth germ. I. 581. II. 401.

ophrys foliis cordatis. H. lapp. 247. Fl. suec. 759 3

’ 809. Act. upf 1740. p. 29. Gmel. fib. 1. p. 25.

Ε. foliis binifi cordatis, labello bifido postice‘ bidentatm
Hall. helv. n. 1292. ι’. 22. f. 4.

7, Ophrys minima. Bauh. pin. 87. prod. 51. ’

Bifolimn minimum. , Bauh. hist. 5. p. 554.

β. ophrys Jninlina, floribus purpureo-eteocle. Mencz· pug-

ι. 9. . 2. - · ⁴

Houttu‘lyl‘n Lin‘. Pfl. Syst. 11. p. 602. ’

, 'Herzbliittrige Sumpqu‘rz. W.

Habitat in 8110013αρ Norvegiae sylvis humentibus, ,ἰη-
que montibus sylvaticis Germaniae, Helvetiae, Car-
nioliae. 21.. (υ. v.) =
⁴ Folia cardina 2 opposita cordata. *Laheuum bifidum

'bafi utrinque donce nasutum, quod non in E. ovata, ¹

¹⁸¹ 1 2. ΕΡ 1 ΡΑ C Τ 1 S con‘vnallariol'dess ⁸

² · E. caul'e bifolio, foliis cordato-subrutundle acutis, label-
lo oblongo· apice dilatato obtuse bilobo. Swartz Ace.
holm. 1800. ρ. 239.

