‚MONOECIA TRIANDRIA. 229i

cuungulis breviter rostratis oreun'ilabiat'o, 81111110 1138-
cido. W ablenb. Acca holm. 1805. ρ. 149.

Carex tripartita. Allien. ped. n. 2298. b. 92.s. 5.

C. spica terminali tripartita. Hall.helv.n.1556.

ΟγΡ8101ᾶ83 alpinum tenuifolium spica brevi ferruginea..
Scheuch.agrost.493.c.11.fi 8.

Lappenihpige Segge. W.

Habitat in alpibus Helveticis ec Pedemontanis. 215.

(υ. s·) .
46. CAREX leporium ’

C. fpica androgyna 8031Ρο1113, ΓΡ181111311111113 1110101311ἄο-

8111Ρ11813 11118138 masculis alternis congestis, 111911311-
’ 11113 011113, fructibus 8111Ρ11813 compi-eins 38313133113

ore integris. ..W

C. fpiea composta, spiculis ovans feffilibus approxima·
113 alternis androgynis nudis. Sp.p2.1581-. than.
t. 294, ‹Sa-hle. caric. ι’. Ffs. fig. 139.

C. spicis ternis seffilibus confertis 311 drogynis. Π. lapp. “
0.,588
Q(Lachenalii) [Ρ1813 1811113 0113110113 approximatis 31-
ternis, bracteis ovahis 3111111113, capsulis ovatio testra-
tis. Schk. caric. p. 51. n. 41. t. Kfig 79ss

C. (lagopina) spiculis 0311 masculis confertis 1811113,
squamis 111οΡ111313, capsulis subcircinatis acutis subro-
stellatis convexo· subconcaviusculis marginibus 00111113
integerrimis, 018 bilabiato. Walzzenb. Acc. holm.
2302. p. 145. ⁷ ·

Carex approxim'ata. Hoppe

1131811- -Segge. W. ,

Habitat in alpibus Β3ΡΡο11138 fiptenbri'onalis, Helve- ¹
tiae, 0311310138, salisburgi. 21.. (v. s >

4‘7· CAREX ovans

C. spica androgyna composita ‚ spiculis subsenis 111010-
tundo- -ellipticis alternis subapproximatis· inferne mas-
811113, stigmatibus binis, fructibus ovatis marginatis
bidentatis 8111310· serratis. W. ’

C. (uvalis) spiculis 1110181113 ovalibus approximatis} al-
1811113, squamis 13388013113 capsulam aequantibus, 83Ρ-
Iulis marginatis membranaceis Sehk. caric. p. 39. n. „ ,

C .Ωῗοξ)αῗεςῖῗῬῇ3113 [1111181113 ovalibus ipprtiximatia al·

