⁷ 'e

1'72 ἰ . MoNoEmA.

1689· AGIDOTON. ο» σαι. 5 phynus. σος. ὀ. seam.

“ 9. kUffal. 46.- phylluS. Car. o. Scyt. trifidus. Caps.

ι684. ΜΑὲἒῗῗωᾶ. Cal. 5- dentatus. Cor 0. Stant.
9- 12. calyci. inserta. ’

’ Ω.. Cal. 5- Udentatus Cor. 0. Scyl. longus, stig-
“ maca 5. Caps tricocca.
1707. PARIANA. ff. Cal. 2- -valvis.. Co'r. bivalvis. Sta-
* 9. rgigzla Quivis. Cor. ‹2- valviS. Styl. pilosus. Stig-
mata 2. Sem. 1 ιιίςιιθὲιηιιιιι “ ν.

1798. GARCIA. 0²⁴. Cal. 9· -Ρειιιίιιιε, Cor. ιο· ιι- petala.
Nece. glandulae 2 ad basm 'singuli filamenti.

9. Cal. 9- »pai-titus. Cor. 7- 9- petala. Nece. margo

glandulosae ad barm germinis. Caps tricocca.

1709.MAN10ARLA.0⁷⁸.cal.campanu1atuslacems.cor.
· 5- petala Stam. 94.

’1 Ω [ξὲέὸ PoampathuS. Cor. 5- -pesstalm Drupa ex·

¹7¹⁰· CARYOTA. 0⁷¹. Cal. 3- -phyllus3 Cor. 5- partita.

Ω. Gal.5-p12y11us. Cor. 5- partita. Scyl. 1. Bacca
, 1-locularis dispenna.

. 1694. FAGUS. (I. Cal. 5- fidus campanulatus. Cor. o.
-. Scam. 19. circiter.

9. Cal. 4- -dentatus setosus. Cor. o. Germ. 2. Nu-
. ⁴ , ces 2 calyce cot-iaceo 4- -fido echinato inclusae.

’ 1695. CASTANEA. c?- Amenbum nudum. Cal. 0. Gor'.

5·- petala. stam. ιο- 90.
9. Gal. 5- s. 6-phy11us muricatus. Cor. 0. Germ.
5. Scyl. 6. Stigmata penicilliformia. Nuces
,ι699.ρΠΕἵ1ὲιὸἳξὶ6ω θὲὴωκῗιξῖσιιιῗτῗιηῗΐῗξιιᾶιιω. Cal. 5- fidus·
Cor. 0. Scam ιο circiter.
. 9. Cal. integer. Cor. ο. Scyli 5. Nux coriacea. -

¹ 1693 JuGLANS. (φ. Amne. fimbriae cal. squama„
Cor.6-partita. Stam.18 circiter. ’

9. Gal. 4- fidus. Cor. 4- -fida. Scyll· 2. Drupa co·

rlacea·

51699. CORYLSUS. (ἔ. Amen& imbric. Cal. sq'uama. Gor·
· ο tam. Α

9. Gal. 2- -p'artitum Cor. 0. scyli 9. Nux nuda,
calyce persistenti cincta.

