ΜοΝοΕοιΑ TETRANDRIA. ι 557

Ham-mre? W.
‘Habita-c a Penfylvania ad carolinam. ᾖ. (υ. v.)

.1657·. ’Β U·X' U S.
Gen. . pl. ed. Schreb. η. 1410--x

ΜΑεουιι. Cal. gbphyllus. Petala Ω.. Germinz’s
rudimentum. '

FommNm. Gal. a - phyllus. Petala 3. styli 3.
Caps. 5 -rostris, 3-loculari5. Sem. Ω.

1. B U X U S semperviren&

B. foliis> ovatio , petiolis margine pilofiusculis, antheri&
ovato-sagittatis. Willd. arb. 49. ⁴* ‹ '

BUXUS. Hort. clff 441. ’ Horc. ups] 983. Mat. meds
Ray. lugdb. 400. ⁴Plan. hah). n. 1610. Scop. carn.
n. ¹¹73· ‚Du Ros har-bk. 1. p. 118. et 121. Μειίἱσ. ’
in 'obfi Soc. ‘oecon- Lacr. 1774. p. 156. Ludw. ecc. ·
t. 4. Kniph. cent. 1. e. 11.

l. Buxns arborefiem·. v . Δ
Β. ’(ανόονψεηε) foliis ovatie. Mill. dict. n. 1-. ,Blackw-
c. 1 6. ² Α ·
B. (aeborefi-ens) foliis ovato-oblongis, versus apicem
attenuatis, antheris ovatis , caule arbprescente. La- ·
1 mark. encycl. 1. p. 505. * ’ ’
Β. arborescenS. Bauh. pin. 471.
Buxus. Dod pempc. 782.
β. Β. (angustisolia> arborescens , foliis lanceolatio. Min.
dice. n. Ω. ·
Ἳ. Buxus suffrucicqsa. =
B. foliis orbiculatis. Mill. dice. n. 5.
Β. (suffrueicqsa) humilia, foliis parvis obovatis, caule
suffr-utiense. Lamarck encycl. ρ. 505. ,
; ³· B. (myrtifolia) humilis, Foliis parvis oblongis subaugu- ⁴
ἐ stis, 001110 [ὴέῐτιηίοοῖο. Lamarclt encycl; 1. p. 505. ·
Ι Houctuyn Lin. Pfl· Syst. 4. p. 501.
π Gemeiner Buchsbaum. W.
¹⁷· Habitat in Europa australi. ᾖ. (v. v.)

’ 22. 3thth balearica.

ὲ Β. folii? oblongis, petiolis glabris, antheris sagittato-'di-
ς 1103τί13110. Willd. arb, 50. ’ ·
Lm. Sp. Pl. Tom. I V. Ρ. Ι. Υ U

