⁴ MONOECIA. ’ 171·

μοι VANDRJA(p1u1—aquam·7)'

1705.ARUM. (Γ Cal. ο. Cor. ο. Λιιιῆὲναε seffiles in
superiore spadicie parte ¹
9.¹ Cal. o. Cor. o. Get-mina bafi spadicis inserta.
Scyl. 0. Bacca 1- Iocularis polysperma.
*1706.CALADIUM. cf. Cal. ο. Cor. o. Ancherae pelta- ν
ἶ ta} ηἰιιῐῑίἰὸοιιΙειωε m spiram ad apicem spadicis·
d po 1tae.
9. Cal. o. Cor. ο. Germina bafi spadicis inserta.
Scyl. o Bacca 1-locularis polysperma.
1704. THOA. c?- Cal. 0. Cor. o. .
9. Cal. ο. Cor. ο. Scyl. subnullus. stigma 3- s.
' . 4- fidum. Caps. 2 fragilis unilo3ularis mono-¹
perma.
1700.SALISBUR1A.&Amencum nu‘dum. Cal. o. Cor.
0. Anther'ae imbricatae.
9. Cal.4-.fic1us Drupa nuce triquetra. ἑ x
2703. HEDYOSMUM. 0⁷⁸. Amencum nudum. cal ο.
Cor. 0. Antherae imbricatae. 2
9. Cal. 3· dentatae. Cor. 0. Bacca trigcma mo-
’ nosperma.
1688. BEGONIA. ἅ. Cat. ο. Gor. 4- petala.
9 Cal. ο. Cor. 4- petala. styli 3, bifidi. Caps
infera, 3-2100ul polysper-ma alata.
1687.SAG1TTARIA. 0⁷⁴. Cat.5-phy11us.Cor.5-·-.petala
Scoem. 24 circiter.
9. Cal. et Gor. maris. Ptst. ιοο. Sem. numerosa.
2686.MYR10PHYLLUM. &Cat 4- fidus. cor. 4- peta-
la. Scam. 8 ’
9. Cal. 4- -.fidus Cor. 4,- -petala. Pzst. 4. Gaps. 4,
’ - monospermae
1635. CERATOPHYLLUM. (ἶ. Gal. tub· 7- partitus. Cor. ff
. ο. Scam.18 circiter.
9. Cal. 6-phy11us imbricatus. Gor. o. Pss. 1.
Nux 1· sperma.
1690. THELYGONUM. 0²· Ga1.2-fic1us. Gonu. seam.
, 12 circiter.
9. &Lo-fidus. Cor-0. Pss. 1.Sem.1. corti-
catum.
1691 POTERIUM. d*- Cal. 4- Phylius. Cor. 4- partita.
Scam. 52 circiter..
9. Cal. 4 phyllus. Cor. 4- Ροῑ. Pisi. Ω. Sem. Ω,
obducta.

