ΜοΝοΕοιΛ POLYANDmA. ⁴ 405

In· utraque-spicia· racemus mult-{florus terminatis ba-

* st foemineus. W.

1685. GERA T 011² num M.
γραῖαι. Aac. Ama. Reroz. 1'79& 'zv-84·

MAscum. Cal. multipartitusg Cor. ο. Stam.
16-20 szevissima. Anch. tricuspidatae.
ἙΕΜιΝΕι.. Cal. 6 - phyllus imbricatim. Cor. ο.

ῗᾷἱίἰῑ. ιζ Scyl. ‘filiformia Nux mono-
perma. ·

1. CER A To PHYLLUM demersum.

C. foliis dichotomo - bigeminiS, fructibus tritpinosiS.
Horc. clff 446. Fl. suec, 7833 366, Roy lugd&
214. Dalib. pares 292. Reyg. ged. Ω. p. 147. Scop.
carn. ἠ. 1179. Pollich. pal. n. 904. Maccusbh
fil. ⁷¹: 693. Doerr. naffi p. 74. Htffm. germ 337.
Roth germ. Ι. 407· Π. 483- · ι .

C.. foliis subspinofis‚ capsulis tricornibus. Hall. helv.
η. 1599.

5 Hydroceratophyllum folio aspero q‘uatuor cornibus ar-
mato· Valli. acc, 1719. p. 21. t. Ω. f. 1.‘

Dichotophyllon. Dill. gfff: c. 7.. „

Millefolium aq⁸uaticum cornutum. Bauh. bess: ,3. p.
784. non vero icon.- T our-nef. purifi p. ‘290.

Equisetum sub aqua repens,4foliis bifurcis. Loes pruffi
6 . ι’. 12. ““ ·

Ηοιῖιηιγη Lin. Pfl.. Sffl„ 13. p. 314.

Δ Spitzfri'lchtige Zi'nken. W. . , . “
, Habitat in Europae soffis majoribus fitb aqua. 24..

(υ. υ.)
2. CERATOPHYLLUM submersam

. C. foliis d‘i'chotomo-trigemini's, fructibus inuticis.> Sp. ἶ

r

ι
ἶ

ἵ

pl. 1409. Scholl. barb. 776. l..eers herbgn. 735.
Fl. dan. c. 510. Hqffin. germ. 557. Roth germ. ⁴
I. 407. II. 485.
Ηοιιεεηγή Lin. Pfl. Syst. 13. p. 315.
Stumpffrfichtige Zinkeu. W. .

ι Habitat in Europae εᾲ Indiae orientalis aquis. 21.. (vm.)

Non est: varietas praecedenti-r. W.

