368 ‚moNoEmA TETRANDRIA.

*16652 D 1 Ο Τ 1 8.
Gen. plant. ed, Solu-eb. n. 1423.

MAscum. cal. 4-phyllu3. Cor. nulla.

F mmm. Gal. monophyllusj bicorniS. Styl. bi·
parti-tus, Sem. 1 bafl villosum calyce bi·
corm tectum. .

ι. DIOT IS ceratoides. Wz

Axyris (Οεναιοὶιίω)’ foliis lanceolatis tomentofis, fiori-
. bue foemineis lanatis. Sp. pl. 1389. Anzoen. acad. 3.

p. 24· Jacq ἰσ. rar.. I. ι’. 189. mist. Ω. p. 355. ⁴* Vahl

· Axsyyr'fgbirsskiffbrzf' floribus foemmess lanatis. emet. fib(
Ac{}q;1n¹tzsers²⁸(;12⁰p20?cf)o Flo-ms alternis craffiusculis linea-

ri-cuneatis obtulis. Foss. deser. 48st Ι
Krascheninnikovia. Gizl en c. Act. pecrop. 165, p·- 54&
Πτῖέοιει7ἑοΙίίο lanceolam, foemininis hirsutis. Roy. lugdb.
ceffgss‘ffle„ orie-malis fruticosa elaeagni folio. Tournef·

Ηιξιῗῖιιιὸᾷη Lin. Pfl. Syfi. 4. p. 490.
Orientalieches Doppelohr. W.
Habitat in Mox-avia, Tam-ia, Armenia ec Arabia felici.

τι. cus>
‘1664 M 0 R U&
Θεη. plane. ed.' Schreb. n. 1424.

Mazacum. Cal. &pai-titus. Cor. 0.

Fzmmm. Cal. 4-phyllus. Cor. 0. scyli. Ω. Cal.
baccatuS. Sem.. 1.

1. MORUS alba.

M. foliis· pxoffin13e cordatis· hafi ipa'eqqalibus ovatio loba-
M.“⁸}'0‘'1n¹}¹²3‘1¹2¹1¹12¹1¹12“0‘353333.¹²⁶Ess¹rs2¹²¹2⁸zffss41. Hm.
upJ. 283. Roy. lugdb. 21 1. Dalib. pan-‘fi 290·

