MONOECLA.- ¹⁶9
PENTANDRJAE
1672 οιιοτοΝοΡειε c?- cat. 5- partitus. cor. 5 --pe

9. ῐὲἓῑ. 5- partitus. 0οι- o. styl. ι. Stigm. 5

Caps 1 -locuL 1-sperma non dehiscens.

1674. POLYCHROA. (ζ’. Cal. campanulat. 5- fidus.
9. (gart. (5- -partitus Cor. o. Scyl. ο. Stigma obtu-
¹ sum. Caps ι sperma. ‚

1665. NEPHELIUM. 07⁴. ΟαΖ. 5- demam. Car. o. Anch.

, 9 ῑέιιιιῖι.Ζ1.Μείι.-ι(ῑιιιιιιιιιιτ Cor 0. Scyl} 2, inter ger-
ι67ι. 1.ϋῖῗέἃᾶ bat. 5 Ριιιιίιιιι. ⁰⁰5· 5·petala. Sta·
· mina. calyci inferta. -
9. Cal. 5- partitus. Cor. 5 petala Stigmata 5- s.
4- -clavatm Papo trilocularie οΡειειιῑειιιε. Sem.
1667. XANssssHlilffiVI ὅ. Cal.comm.p01yph.cor.5-fidae.
F clam cohnexa. Ι

9-. Cal. ο.. 0οη ο. scyli-2. Drupa 2-locu12
2668. AMBROSIA. d*- ..0οΖ camm.1-phyll. Cor. 5- Ufidae
« 9. Cal. 1.-fl‚or. 2- phyll. Cor. ο. Scyl. 1. Nux5-
ι669 ΕΒΑΙἙΞἘΒΙΑ. (3¹. Cal.com.1-phy11. 0οι’.5--6(1ειε.7
9. Cal. polyphyllua. styli 4. Drupa 4- locul. se· ·
16100L1Bt5ffl}{lUM.9².Cal·.comm·imbricat. Cor. disci
ae .

9. 001, idem niari. Cor. radii 3⁹ fidae. Βνιιρασ „

ιιιιιὶιίὶίοειιειε. ff
1675. ΑΜΑΜΝΤῗΠΒ. (ἶ. Cal. propr. 5 ΡῙιγΠ.. Cor. o.
Sbam ’
9. Cal. {geste Co'r. ο. scyli 5. Caps circumsciffa.
1666. SCHISANDRA. 9⁷¹. Οαῑ.9·Ρ1ιγ11ιιε.Οον.0.ΑηιΙιε->
rae seffiles apice cohaerente&
9. Cal. 9- --phyllus 001·.ι>..Ρι“]ἳ.,ιιιιιιιει·ειίέι.Βασι-Δ
cae ⁴1···spermae receptaculo filiformi elongato m-

[ertae. ¹
. ῑ
*Diosmm “

