Classis ΧΧΙ.

M Ο. N O Ε C I A.
ΜΟΝΑΝΒΒΙΑΝ.

ιω.. CAnsLfflA. οὲ. οᾷι. nuum. cor. mma. Ana..
e 8 ·.

9. Gal. ο. (ἔοικα. 8ιγΖ.1111Εοι·ω13.δείξασα-51111131.
Ca ps 1-sperma.
1625. UCHARA 0⁷⁸· G.al 0. Gor. o. ' .
9. cal. 0. Cor. ο. Stigmata 5. Bacca polyspermn.
1623.zANN.1(3HELL1A. ἅ. Gal. nullus. Cor. nulla. ·
Ω. Gal.1·phynus. Gor.0.P1·st.4. 331134.
1626.CERATOCARPUS. 0⁷¹. Gaz.2-partitus·. Gonu.
9. Cal 1-phy11us,2- confla. Cor. 0. Scyli 2.
Sem. ι, calyce tectum.
1621. AMBROSINIA. ἅ. Spatha ι phylla diffepunento
divisa. Gal. 0. Cor. 0. Anch. seffikis.
9. in anteriore spathae concameratione. cal. 0. Cor.
ο. Caps? polysperma.
1622. ZOSTERA. 0⁷. in ΈΡειιὶἰοαιιιιῦ3ῑεῐ311. cal. o. Cor.
o, Aneh. feffilis.
9. cum maribus alternans. cal. ο. Cor. 0. Scyl.
9.- fidus. Gaff monosperma. · ι
1630. ELATERIUM. 07⁸. Cat. o. Cor. hypocrateriformiS.
9. Cal. 0. Cor. hypocraffieriformis. Caps infera,
pulposa,1·locularis, polysperma. ’
1629.ΑΕ6οΡΒΙΟΟΝ.8“.ᾼωσηικω Involucrum. 5- --fidum
Cal. 3 dentat. Cor. ο.
9 Gal. 3- -fid. Cor. ο. Scyle· 5 bafi coadunati.
Cap .tricocca. .-
162& cASUAp NA. J. Annaeum cae. α. phyu. cor. 0
9. Amencum. Cal. squama. Cor. 0. Gaps. 2- val-
vis monosperma. Semen alatum.
ι690. CYNOMORmM. ὅ. Amentum. Gal. 4- -phylL Cor. 0.
9. Gal. 4-phyll. sup. Gor. 0. Scyl. 1. Sem.1‚ sub-
rotundum.

