φ M o N OE c 1A.{
H E Χ Α Ν D R I A.

1675· z1zAN1A. c?- cal mamm. 'Cor-.‹;zum.2-v21v1s·.‘
· 9. Gal. Glum. 0. bor. Glum. Ω- ν31νί3. Scylen.
· Sem. ι’ corolla cir'cur'nsclffa.

2676. PHAnus. 0²¹. cac. qum. ι ..flora cor ‹31st

ἢ 9 ΩΟιιΖῊΙᾶΖιῗηι. v1- flora. Cor Gt. 2- valvis. Scyl. ¹
1683 8Α6Γ18 ‘Sub' ¹Cal. triphylluS. Cor. ο. Filamema

9. dgztlatzripfiyllfis, foliolis binis bifidis. Cor. 0.
Scyl. breviffimus. Sei gma simplex. Nux taffel-
lato- imbricata monosperma. ’

1680. COCOS U. Gal. triphy‘llus. Cor. 5- -Ρ3ῑ313. ··
9. Gal.diphy11us. Con-s-petata. Scyl. ι brevis-
· fimuS.Dt-'11'piz fibrosa. Nux unilocularis.
1682'. ELATE. δ’. Cat. 3- dentatus, (3.·ον 5 Ῥ3ι313.
9. Cal. 3- -.(13ιιι3ιιι3 Cor. 3-Ρ3ι313. Scyl. subu·
· ’ Iat'us. ’(8ιὶςίὴᾶὶῇ 3. Drupa acuminata monp-
2631. ΒΆΠῙΖΞΖἯέὃ 0⁷⁸. Ldl. 3- -Ρ3τιίιιι3, δον.. ιιίΐιεὶ3.

· 92' Cal. campanulum tridentatus: Cor. tridentata.
Styl. breviffimus. Sttgmq ε3Ρίι3ῑιιιιι. Drupa
fibrosa monosperma. ‚

1679. GUETTARDA. ἅ. Gal. campanulatus. Cor. in
' fundibuliformis 6- Γ. 9- -fida.
9. Cal. campanulatus. Cor. ἰιιΓιιιιάἰὺιιΙίΓοιιιιί3 6-
Γ. 9- -finra. Scyl. filiformis. Drupa nuce 4· Γ·
6- Ioculari.
1677.EPIBATER1UM. 8⁶. Cal. dupffex, exterior 6- phyl-
lus , interior 3- -phynus. Cor. 6- -Ρ3ι313.

> 9. Cal. duplex, exterior- 6-phy11. ἰιιι3ιῖοι· 3· -phyl

. {um Cor. 6- -Ρ3ι313. Pist. 5. Drupae 3 mono·

· ermae. ·

1678.PQM{T1A. 0²¹. Cal. 4- Γ. 6-partit. Cor. 4- Γ. 6·
’ etala. ·
·9. ΡΟ al. 4- Γ. 6- -partitu8. Cor. 4- Γ. 6· peull-
· stigma 2-fldu1'n. Bizcca ι- sperma.

*Ramex ,[ριηιζ]ι us alpinuu

