MONOECIA.175

2718.CROTON. εἴ. Cal.5-phyll. Cor.5·.pet Scam.15.
9. Cal. 5- phyll Cor. 0. scyli 3. Caps 5- coeca.

1720.R101NUS. 0⁷⁸· Cal.5-.part Cor. o. Stam multa.
9. Cal. 3- part. Cor. o. styli 5. Caps 0- -cocca.

1721.81PH0N1A.0⁷·.Ca2.campanu1atus 5-.f1dus Cor. 0.
Filar η.ι columnare. Anche rae 5.

9. Cal. campanulatus 5- fidus. Cor. ο. Scyl. o.
Stigmata 3. Caps tricocca.
1719. JATROPHA. 0². Cal. ο. Cor. 5-.fida Scam- ιο.

9. Cal. ο. Cor. 5- pet. styli 5. Caps 5- -.cocca

1726. SAPIUM. (ἶ. Cal. bifidus. Cor. ο. Filam. bifidum.
9. Cal. 5- -dentatus. Cor. 0. Scyl. breviffimuS. Stig-
ma 3- -fidum. Capsl tricocca.

1723. OMPHALEA. α’. Cal. 4- -partitus. Cor. ρ. Ne cc.
annulus carnosus. Fil. columnare. Ancherae Ω
9. ΟΞΖ. 4- partitus. Cor. ο. Scyl. breviffimus,
Stigma trifidum Cap. 3· coeca triloculari3,10-
culis nuce solitaria m ctiS.
1714. HECATEA. 0². Cal. 5- -partitus. Cor. ο. Anah 5
9. Cal. 5- -partitus. Cor. ο. Scylus ι. Stigmata 5. ‚
Bacca 5- &sperma

1725. HIPPOMANE. ff. Cal. emarginatus campanulat. -

Cor. ο. Fit. columnare. Ancberae 4.

9. Cal. 3-phyllus. Cor. 0. Scyl. breviss‘imua. Scig- „ ι

ma 7- -fidum. Drupa nuce 7- &loculari
²73⁰· ALEURITES. 07¹. Cal. trifidus. Cor. 5- petala.
Nece. squamae 5. Pal columnare. Anch.n11-
9. ἘΣΖΟῙέιῖῆάιιε. Cor. 5- petala. Nece. squamae 5.
Scyl. ο. Stigm. 2. Bacca dicocca.
1751. GNETUM. 0²¹· Ament. ex calyculis peltatis. Cor.
9. oAleZZh'eg-juzdem. Scyl. ·3- ·-fidus- Drupa ι-
ι737. MYnsffiffll-IUS. 0³¹. Cal. 4- -partitus. Cor. ο. Fit.
columnare. Anch. 3.
9. Cal. ? Cor. ,Ρ Scyl. ἲ Papo baccatus 12- -14 locu-
laris polyspermue.
¹738. TRICHOS. &NTHEs 0⁷¹. Cal. 5- -.dentat Cor. 5 ·‚fida
ciliata! Filam. 5, connata.

. 9. Cal. 5-dent. Cor. 5-fida. Scyl. 3-'fidum Papo ᾗ

, ttilocularis'.

