’ ‘153v ⁸ MONQECIA.

1661. PROCRIS. 8. Cal 4· partitus. Cor. 0. Nece. ο.
9. Cal. o? Cor. 0. Caps 1· sperma receptaculo
baccato semiimmorsa..

· 1664. MORUS. 8 Cal 4· partitus. Cor 0.

9. Cal. 4- phyllus. Cor. 0. Scyl. 2. Sem. 1, bac·

’ 1657. BUX‘3Sum8. cal. 5- -Ρ11γ11113 Co‘r. 2- petala.

9. Cal. 4·- phyllus. Cor. 5- -petalzb Stigm. 5. Caps.
, 5-locula13is.

Ἴ 1658. TRICERA. 8. cal. 4- -sspgnsstitus, Cor. 0.

9. Call. 5¹ phyllus. Cor. 0 Stylc' 5 connati. Caps
5- ocu 3113..

· 1659. PACHYSANDRA. 8. Cal· 4 phyllus- Cor. ο.
9. ἰ(3113ιί8. 4- phynun. Cor. o. Scyl 5. Caps. 5-100'11

1654. EMBLEURUM. 8 Cal. 4- -fidus. Cor. 0.
9. c3:121!1 rctg agdus Cor. o. Caps 1·- sperma latere

1656. ALNUS. 8 Ament. 5· ·.Ηοι·11111 6ον. 4- -partita.
ν 9. ῒῖζεηε. 3410111111. qu. ο. Styli‘ 2. Sem. 1, ova· ’

1653. NAJAS 8. cat.bilobus. Cor{ 4-fid2'1.Anckerae
[3111133 0011331 entes

1650.SERPICU1.A. 8. ΟαΖ. 4· dentatus· Cos. 4- petala.
9. Cal. 4- phyllus. Cor. 4· petala Nux torulosa.
· 1649. AUCUBA. 8. Cal. 4- -dentatus. Cor. 4- petala. Re-
cepc. perforatum. ⁴
9. Cal. 4- -dentatus Cor. 4- -petala. Nux insen

· ’ unilocularis.

1651. LITTORELLA. 8. Cal. 4· ·Ρ11)111113. 6ον. 4· dida.

Stam. longisfima. .
9. cal 0. Cor. 4- -fida, Scyl. longiffimus. Nux·
1110110111311113.1 ,
1655. CICCA. 8. Cal.4-phy11us.cor,o.
, 9. cal. 4· ·,Ρ11γ11113 Cor. o. Scyle· 4. Caps 4- -cocca
non dehiscens.
1655. ARGYTHAMNIA. 8. Cal. 4· -Phyllus. Cor. 4·
ῼ.Ρ(ῗιῗΖ.135-Ρ11)111113.6ον.ο. Scyl. 5,(11011010111ἰ·
caps. 5· coeca.

